--cpu=Cortex-M4.fp
"key_input_scan\startup_stm32f407xx.o"
"key_input_scan\main.o"
"key_input_scan\stm32f4xx_it.o"
"key_input_scan\stm32f4xx_hal_msp.o"
"key_input_scan\stm32f4xx_hal_tim.o"
"key_input_scan\stm32f4xx_hal_tim_ex.o"
"key_input_scan\stm32f4xx_hal_rcc.o"
"key_input_scan\stm32f4xx_hal_rcc_ex.o"
"key_input_scan\stm32f4xx_hal_flash.o"
"key_input_scan\stm32f4xx_hal_flash_ex.o"
"key_input_scan\stm32f4xx_hal_flash_ramfunc.o"
"key_input_scan\stm32f4xx_hal_gpio.o"
"key_input_scan\stm32f4xx_hal_dma_ex.o"
"key_input_scan\stm32f4xx_hal_dma.o"
"key_input_scan\stm32f4xx_hal_pwr.o"
"key_input_scan\stm32f4xx_hal_pwr_ex.o"
"key_input_scan\stm32f4xx_hal_cortex.o"
"key_input_scan\stm32f4xx_hal.o"
"key_input_scan\stm32f4xx_hal_exti.o"
"key_input_scan\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "key_input_scan\key_input_scan.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "key_input_scan.map" -o key_input_scan\key_input_scan.axf